<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> The Dining Philosophers | David Ma </title> <meta name="author" content="David Ma"> <meta name="description" content="Understanding Djikstra's solution to the dining philosophers problem."> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%F0%9F%8C%8A&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://davdma.github.io/blog/2025/Dining-Philosophers/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">David</span> Ma </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/knowledgewiki/">notes </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">The Dining Philosophers</h1> <p class="post-meta"> Created on August 18, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/code"> <i class="fa-solid fa-hashtag fa-sm"></i> code</a>   <a href="/blog/tag/learning"> <i class="fa-solid fa-hashtag fa-sm"></i> learning</a>   <a href="/blog/tag/developer"> <i class="fa-solid fa-hashtag fa-sm"></i> developer</a>   ·   <a href="/blog/category/tech"> <i class="fa-solid fa-tag fa-sm"></i> tech</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="the-problem">The Problem</h1> <p>This is a classical computer science concurrency problem with limited resources. The problem statement is as follows: imagine 5 philosophers dining at a round table, each with their own plate of spaghetti in front of them. There are only 5 forks, one between each philosopher. A philosopher can be in one of two states: thinking or eating. They are only allowed to eat when they have both the left and right fork (the limited resource). A key constraint is that they can only pick up one fork at a time, never both simultaneously. They also cannot attempt to pick up a fork that is already in use by their neighbor. Once they are done eating, both forks are released. Assuming the philosophers cannot communicate when they start or finish eating, how do you design a procedure for the philosophers to eat without any one of them starving?</p> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/diningphil-480.webp 480w,/assets/img/diningphil-800.webp 800w,/assets/img/diningphil-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/diningphil.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <div class="caption"> A Netflix show called Pantheon I was watching featured the dining philosophers problem, with chopsticks and tofu stir fry instead of the usual forks and spaghetti. </div> <p>In Operating Systems speak, the philosophers are processes, and the forks are limited resources that must be shared in synchronized fashion!</p> <p>An issue you want to avoid is ending up in deadlock, where you are stuck in a circular dependency. For example if the procedure requires the philosopher to first try to pick up the fork on their left and then wait for the right fork to be available, it is possible that each philosopher takes the fork to their left, and sits there waiting for the fork on their right to be set down. However, since the fork on the right is being held by a philosopher who is also waiting for the next fork, the situation cannot progress and all the philosophers will starve.</p> <h1 id="parity-solution">Parity Solution</h1> <p>One easy solution to avoid deadlock is to use parity of the philosophers to ensure that this circular waiting does not occur. Numbering philosophers one through five, odd philosophers first try to pick up the fork on their left, while even philosophers first try to pick up the fork on their right. This way when a philosopher acquires a fork, the other fork it waits on can only be the “second” fork for the neighbor and never the first fork, in which case it is guaranteed to be set down and available at some future point in time. For instance, if the even philosopher picks up the right fork and waits on the left fork there are two possibilities: either that left fork is available and he succeeds, or it is held by an odd philosopher who has acquired both forks and is currently eating, and will soon enough put the fork down. This solution is obviously asymmetric as there will be philosophers 1 and 5 sat next to each other, and is more effective when you have an even number of philosophers and forks.</p> <h1 id="hierarchical-solution">Hierarchical Solution</h1> <p>Another solution is to give an order to the forks or resources. Numbering the forks 1 through 5, set a rule in which each philosopher must first acquire the lower numbered fork before attempting to acquire the higher numbered one. In the case that the rank of the forks increases clockwise, 4 of the philosophers will have the lower numbered fork to their right and will be “right-handed” while one philosopher with the 1 fork to the left and the 5 fork to their right will be “left-handed”. This circumvents the deadlock by preventing circular waiting. If each philosopher simultaneously obtains their lower numbered fork, only four can succeed, with one of the four philosophers (i.e. with 5 fork on left and 4 fork on right) free to acquire the highest numbered fork as their second and proceed.</p> <h1 id="waiter-solution">Waiter Solution</h1> <p>A more straightforward and obvious solution is to put the action of checking/changing fork states (free or in-use) inside a critical section. The analogy is that the philosopher must obtain permission to eat from a “waiter”. When requesting permission, the waiter first checks the availability of the two forks if they are free. If so, the waiter marks them as in-use, and gives permission to the philosopher to eat. In practice, the waiter is represented as a mutex lock, which once acquired, checks fork states. The mutex is released if one of the two forks is not free. If both forks are free, their states are changed to in-use before the lock is released (in which case the philosopher has permission to pick them up). This way, we make checking and picking up two forks atomic rather than sequential. This prevents any philosopher from being caught waiting for the second fork while holding the first, or for a neighbor to take a fork before the philosopher tries to pick it up. This can have good parallelism as failing to acquire both forks (permission denied) does not prevent other philosophers from subsequently acquiring forks.</p> <h1 id="djikstras-solution">Djikstra’s Solution</h1> <p>The solution I found really interesting was the one proposed by Djikstra. It uses both mutexes and semaphores, and abstracts away individual forks. Instead of looking at the problem from the perspective of forks, Djikstra looks from the perspective of whether the neighboring philosophers are eating (if neighbors are not eating, then you can eat). The following is a C++ implementation which I have yanked from Wikipedia:</p> <div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">#include</span> <span class="cpf">&lt;chrono&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;mutex&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;semaphore&gt;</span><span class="cp">
#include</span> <span class="cpf">&lt;thread&gt;</span><span class="cp">
</span>
<span class="k">constexpr</span> <span class="k">const</span> <span class="kt">size_t</span> <span class="n">N</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>  <span class="c1">// number of philosophers (and forks)</span>
<span class="k">enum</span> <span class="k">class</span> <span class="nc">State</span>
<span class="p">{</span>
    <span class="n">THINKING</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>  <span class="c1">// philosopher is THINKING</span>
    <span class="n">HUNGRY</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>    <span class="c1">// philosopher is trying to get forks</span>
    <span class="n">EATING</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>    <span class="c1">// philosopher is EATING</span>
<span class="p">};</span>

<span class="kt">size_t</span> <span class="kr">inline</span> <span class="nf">left</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// number of the left neighbor of philosopher i, for whom both forks are available</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">N</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span> <span class="c1">// N is added for the case when  i - 1 is negative</span>
<span class="p">}</span>

<span class="kt">size_t</span> <span class="kr">inline</span> <span class="nf">right</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// number of the right neighbor of the philosopher i, for whom both forks are available</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">%</span> <span class="n">N</span><span class="p">;</span>
<span class="p">}</span>

<span class="n">State</span> <span class="n">state</span><span class="p">[</span><span class="n">N</span><span class="p">];</span>  <span class="c1">// array to keep track of everyone's both_forks_available state</span>

<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">critical_region_mtx</span><span class="p">;</span>  <span class="c1">// mutual exclusion for critical regions for</span>
<span class="c1">// (picking up and putting down the forks)</span>
<span class="n">std</span><span class="o">::</span><span class="n">mutex</span> <span class="n">output_mtx</span><span class="p">;</span>  <span class="c1">// for synchronized cout (printing THINKING/HUNGRY/EATING status)</span>

<span class="c1">// array of binary semaphores, one semaphore per philosopher.</span>
<span class="c1">// Acquired semaphore means philosopher i has acquired (blocked) two forks</span>
<span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span> <span class="n">both_forks_available</span><span class="p">[</span><span class="n">N</span><span class="p">]</span>
<span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span><span class="p">{</span><span class="mi">0</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span><span class="p">{</span><span class="mi">0</span><span class="p">},</span>
    <span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span><span class="p">{</span><span class="mi">0</span><span class="p">},</span> <span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span><span class="p">{</span><span class="mi">0</span><span class="p">},</span>
    <span class="n">std</span><span class="o">::</span><span class="n">binary_semaphore</span><span class="p">{</span><span class="mi">0</span><span class="p">}</span>
<span class="p">};</span>

<span class="kt">size_t</span> <span class="nf">my_rand</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">min</span><span class="p">,</span> <span class="kt">size_t</span> <span class="n">max</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">static</span> <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="n">rnd</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">time</span><span class="p">(</span><span class="nb">nullptr</span><span class="p">));</span>
    <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">uniform_int_distribution</span><span class="o">&lt;&gt;</span><span class="p">(</span><span class="n">min</span><span class="p">,</span> <span class="n">max</span><span class="p">)(</span><span class="n">rnd</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">test</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="c1">// if philosopher i is hungry and both neighbors are not eating then eat</span>
<span class="p">{</span>
    <span class="c1">// i: philosopher number, from 0 to N-1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">State</span><span class="o">::</span><span class="n">HUNGRY</span> <span class="o">&amp;&amp;</span>
        <span class="n">state</span><span class="p">[</span><span class="n">left</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">!=</span> <span class="n">State</span><span class="o">::</span><span class="n">EATING</span> <span class="o">&amp;&amp;</span>
        <span class="n">state</span><span class="p">[</span><span class="n">right</span><span class="p">(</span><span class="n">i</span><span class="p">)]</span> <span class="o">!=</span> <span class="n">State</span><span class="o">::</span><span class="n">EATING</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">EATING</span><span class="p">;</span>
        <span class="n">both_forks_available</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">release</span><span class="p">();</span> <span class="c1">// forks are no longer needed for this eat session</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">think</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">my_rand</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">output_mtx</span><span class="p">);</span> <span class="c1">// critical section for uninterrupted print</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" is thinking "</span> <span class="o">&lt;&lt;</span> <span class="n">duration</span> <span class="o">&lt;&lt;</span> <span class="s">"ms</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="n">duration</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">take_forks</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">{</span><span class="n">critical_region_mtx</span><span class="p">};</span>  <span class="c1">// enter critical region</span>
        <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">HUNGRY</span><span class="p">;</span>  <span class="c1">// record fact that philosopher i is State::HUNGRY</span>
        <span class="p">{</span>
            <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">output_mtx</span><span class="p">);</span> <span class="c1">// critical section for uninterrupted print</span>
            <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\t\t</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" is State::HUNGRY</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="n">test</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>                        <span class="c1">// try to acquire (a permit for) 2 forks</span>
    <span class="p">}</span>                                   <span class="c1">// exit critical region</span>
    <span class="n">both_forks_available</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">acquire</span><span class="p">();</span>  <span class="c1">// block if forks were not acquired</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">eat</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">size_t</span> <span class="n">duration</span> <span class="o">=</span> <span class="n">my_rand</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">);</span>
    <span class="p">{</span>
        <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">(</span><span class="n">output_mtx</span><span class="p">);</span> <span class="c1">// critical section for uninterrupted print</span>
        <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"</span><span class="se">\t\t\t\t</span><span class="s">"</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s">" is eating "</span> <span class="o">&lt;&lt;</span> <span class="n">duration</span> <span class="o">&lt;&lt;</span> <span class="s">"ms</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">std</span><span class="o">::</span><span class="n">this_thread</span><span class="o">::</span><span class="n">sleep_for</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">chrono</span><span class="o">::</span><span class="n">milliseconds</span><span class="p">(</span><span class="n">duration</span><span class="p">));</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">put_forks</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>

    <span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span> <span class="n">lk</span><span class="p">{</span><span class="n">critical_region_mtx</span><span class="p">};</span>    <span class="c1">// enter critical region</span>
    <span class="n">state</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">State</span><span class="o">::</span><span class="n">THINKING</span><span class="p">;</span>  <span class="c1">// philosopher has finished State::EATING</span>
    <span class="n">test</span><span class="p">(</span><span class="n">left</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>               <span class="c1">// see if left neighbor can now eat</span>
    <span class="n">test</span><span class="p">(</span><span class="n">right</span><span class="p">(</span><span class="n">i</span><span class="p">));</span>              <span class="c1">// see if right neighbor can now eat</span>
                                 <span class="c1">// exit critical region by exiting the function</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">philosopher</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">while</span> <span class="p">(</span><span class="nb">true</span><span class="p">)</span>
    <span class="p">{</span>                         <span class="c1">// repeat forever</span>
        <span class="n">think</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>             <span class="c1">// philosopher is State::THINKING</span>
        <span class="n">take_forks</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>        <span class="c1">// acquire two forks or block</span>
        <span class="n">eat</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>               <span class="c1">// yum-yum, spaghetti</span>
        <span class="n">put_forks</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>         <span class="c1">// put both forks back on table and check if neighbors can eat</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"dp_14</span><span class="se">\n</span><span class="s">"</span><span class="p">;</span>

    <span class="n">std</span><span class="o">::</span><span class="n">jthread</span> <span class="n">t0</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span> <span class="n">philosopher</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="p">});</span> <span class="c1">// [&amp;] means every variable outside the ensuing lambda</span>
    <span class="n">std</span><span class="o">::</span><span class="n">jthread</span> <span class="nf">t1</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span> <span class="n">philosopher</span><span class="p">(</span><span class="mi">1</span><span class="p">);</span> <span class="p">});</span> <span class="c1">// is captured by reference</span>
    <span class="n">std</span><span class="o">::</span><span class="n">jthread</span> <span class="nf">t2</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span> <span class="n">philosopher</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="p">});</span>
    <span class="n">std</span><span class="o">::</span><span class="n">jthread</span> <span class="nf">t3</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span> <span class="n">philosopher</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="p">});</span>
    <span class="n">std</span><span class="o">::</span><span class="n">jthread</span> <span class="nf">t4</span><span class="p">([</span><span class="o">&amp;</span><span class="p">]</span> <span class="p">{</span> <span class="n">philosopher</span><span class="p">(</span><span class="mi">4</span><span class="p">);</span> <span class="p">});</span>
<span class="p">}</span>
</code></pre></div></div> <p>Let’s break this solution down part by part. First thing to observe is that instead of assigning states to forks, Djikstra assigns 3 states to philosophers: <code class="language-plaintext highlighter-rouge">THINKING</code>, <code class="language-plaintext highlighter-rouge">HUNGRY</code>, and <code class="language-plaintext highlighter-rouge">EATING</code>. We have a mutex lock <code class="language-plaintext highlighter-rouge">critical_region_mtx</code> that protects checking philosopher states, transitioning states, and calling a special permission function <code class="language-plaintext highlighter-rouge">test</code>. There is also a binary semaphore for each philosopher in <code class="language-plaintext highlighter-rouge">both_forks_available</code> that represents both forks being available as a singular resource (<code class="language-plaintext highlighter-rouge">1</code> meaning both forks available, <code class="language-plaintext highlighter-rouge">0</code> meaning at least one fork is in use by a neighbor). The <code class="language-plaintext highlighter-rouge">both_forks_available</code> semaphores are initialized to <code class="language-plaintext highlighter-rouge">0</code> so no forks are available in the beginning (you will see why this is important soon).</p> <p>When a philosopher tries to eat, he must first enter the critical region to change to the <code class="language-plaintext highlighter-rouge">HUNGRY</code> state and check with <code class="language-plaintext highlighter-rouge">test</code> whether the left and right philosophers are eating. The <code class="language-plaintext highlighter-rouge">test</code> if successful (both neighbors not eating), releases the <code class="language-plaintext highlighter-rouge">both_forks_available</code> binary semaphore, essentially signaling that the two forks are now available to be picked up (permission given to self!). We see now that the reason the binary semaphores are initialized to <code class="language-plaintext highlighter-rouge">0</code> is because it requires the philosophers to first check the neighbor states before receiving permission. Once the <code class="language-plaintext highlighter-rouge">test</code> is conducted, the philosopher then can exit the critical region and attempt to acquire the forks by decrementing the binary semaphore. If <code class="language-plaintext highlighter-rouge">test</code> previously granted permission, this will succeed, otherwise the philosopher will be blocked.</p> <p>Now let’s look at what happens next with the two possibilities (permission granted or blocked):</p> <h3 id="permission-granted">Permission granted:</h3> <p>With the binary semaphore acquired, the philosopher has permission to pick up the forks without worrying about them being taken and can eat at his own pace (his <code class="language-plaintext highlighter-rouge">EATING</code> state bars neighbors from trying). When finished eating, the philosopher must put the fork down by entering the critical region to change to the <code class="language-plaintext highlighter-rouge">THINKING</code> state and then call <code class="language-plaintext highlighter-rouge">test</code> on behalf of the left and right neighbors. This is an important step because once the forks are freed, the left and right neighbors who may be blocked can then be released and given permission to eat.</p> <h3 id="blocked">Blocked:</h3> <p>If the philosopher is blocked, this means that one of the neighbors was in the <code class="language-plaintext highlighter-rouge">EATING</code> state when the <code class="language-plaintext highlighter-rouge">test</code> was conducted. However, it is guaranteed not to block forever because the neighbor once finished eating will call <code class="language-plaintext highlighter-rouge">test</code> on the blocked philosophers behalf. If both neighbors are not <code class="language-plaintext highlighter-rouge">EATING</code> at this point, the blocked philosopher is released and acquires the <code class="language-plaintext highlighter-rouge">both_forks_available</code> binary semaphore, gaining permission to eat!</p> <p>I do like this solution because while complicated, it is symmetric and guaranteed to be fair. If one of the neighbors is eating at the time of the <code class="language-plaintext highlighter-rouge">test</code> attempt, the philosopher can safely block on the binary semaphore and know that when the neighbor is finished, he will be notified and immediately given permission to eat.</p> <h1 id="mutex-locks-vs-binary-semaphores">Mutex Locks vs. Binary Semaphores</h1> <p>I think it is important to mention the distinction of mutexes and semaphores. When I initially learned about them, I thought locks and binary semaphores were the same. But there are fundamental differences in how they operate. With binary semaphores, anyone can call <code class="language-plaintext highlighter-rouge">signal()</code> on the semaphore and increment the semaphore to 1. Whereas with locks, the only person who can release it is the person who acquired the mutex. In short: a mutex has clear <strong>ownership property</strong>, while binary semaphores are <strong>agnostic to ownership</strong> and can be signalled by any thread.</p> <p>Binary semaphores are useful for signaling and coordination between threads (e.g. producer-consumer relationships) while mutexes are good for protecting critical sections.</p> </div> </article> <br> <hr> <br> <ul class="list-disc pl-8"></ul> <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2> <p class="mb-2">Here are some more articles you might like to read next:</p> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Welfords-Algo/">Welford's Online Algorithm</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Symlinks/">Symbolic Links</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Learning-Tmux/">The Tmux Tool</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Learning-Git/">Learning Git</a> </li> <li class="my-2"> <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/Quote-Wall/">Quote Wall</a> </li> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 David Ma. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. Photos from <a href="https://unsplash.com" target="_blank" rel="external nofollow noopener">Unsplash</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>